export class ConsoleHelper {
    public printMsg() {
      const msg: string = `

      ██████╗ ███████╗███████╗██████╗     ██████╗ ███████╗███████╗██████╗
      ██╔══██╗██╔════╝██╔════╝██╔══██╗    ██╔══██╗██╔════╝██╔════╝██╔══██╗
      ██████╔╝█████╗  █████╗  ██████╔╝    ██████╔╝█████╗  █████╗  ██████╔╝
      ██╔══██╗██╔══╝  ██╔══╝  ██╔═══╝     ██╔══██╗██╔══╝  ██╔══╝  ██╔═══╝
      ██████╔╝███████╗███████╗██║         ██████╔╝███████╗███████╗██║
      ╚═════╝ ╚══════╝╚══════╝╚═╝         ╚═════╝ ╚══════╝╚══════╝╚═╝

      ██╗███╗   ███╗ █████╗      █████╗          ██╗███████╗███████╗██████╗
      ██║████╗ ████║██╔══██╗    ██╔══██╗         ██║██╔════╝██╔════╝██╔══██╗
      ██║██╔████╔██║███████║    ███████║         ██║█████╗  █████╗  ██████╔╝
      ██║██║╚██╔╝██║██╔══██║    ██╔══██║    ██   ██║██╔══╝  ██╔══╝  ██╔═══╝
      ██║██║ ╚═╝ ██║██║  ██║    ██║  ██║    ╚█████╔╝███████╗███████╗██║
      ╚═╝╚═╝     ╚═╝╚═╝  ╚═╝    ╚═╝  ╚═╝     ╚════╝ ╚══════╝╚══════╝╚═╝

      `;

      console.log(msg);
    }
    }
